0000000,POLSKA,1 kwartał,2025,,szt.,n,ogółem,ogółem
0000000,POLSKA,1 kwartał,2025,,szt.,n,ogółem,do 40 m2
0000000,POLSKA,1 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
0000000,POLSKA,1 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
0000000,POLSKA,1 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
0000000,POLSKA,1 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
0000000,POLSKA,1 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
0000000,POLSKA,1 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
0000000,POLSKA,1 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
0000000,POLSKA,1 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
0000000,POLSKA,1 kwartał,2025,,szt.,n,rynek wtórny,ogółem
0000000,POLSKA,1 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
0000000,POLSKA,1 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
0000000,POLSKA,1 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
0000000,POLSKA,1 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
0000000,POLSKA,2 kwartał,2025,,szt.,n,ogółem,ogółem
0000000,POLSKA,2 kwartał,2025,,szt.,n,ogółem,do 40 m2
0000000,POLSKA,2 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
0000000,POLSKA,2 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
0000000,POLSKA,2 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
0000000,POLSKA,2 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
0000000,POLSKA,2 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
0000000,POLSKA,2 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
0000000,POLSKA,2 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
0000000,POLSKA,2 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
0000000,POLSKA,2 kwartał,2025,,szt.,n,rynek wtórny,ogółem
0000000,POLSKA,2 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
0000000,POLSKA,2 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
0000000,POLSKA,2 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
0000000,POLSKA,2 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
0000000,POLSKA,3 kwartał,2025,,szt.,n,ogółem,ogółem
0000000,POLSKA,3 kwartał,2025,,szt.,n,ogółem,do 40 m2
0000000,POLSKA,3 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
0000000,POLSKA,3 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
0000000,POLSKA,3 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
0000000,POLSKA,3 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
0000000,POLSKA,3 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
0000000,POLSKA,3 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
0000000,POLSKA,3 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
0000000,POLSKA,3 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
0000000,POLSKA,3 kwartał,2025,,szt.,n,rynek wtórny,ogółem
0000000,POLSKA,3 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
0000000,POLSKA,3 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
0000000,POLSKA,3 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
0000000,POLSKA,3 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
0000000,POLSKA,4 kwartał,2025,,szt.,n,ogółem,ogółem
0000000,POLSKA,4 kwartał,2025,,szt.,n,ogółem,do 40 m2
0000000,POLSKA,4 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
0000000,POLSKA,4 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
0000000,POLSKA,4 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
0000000,POLSKA,4 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
0000000,POLSKA,4 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
0000000,POLSKA,4 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
0000000,POLSKA,4 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
0000000,POLSKA,4 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
0000000,POLSKA,4 kwartał,2025,,szt.,n,rynek wtórny,ogółem
0000000,POLSKA,4 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
0000000,POLSKA,4 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
0000000,POLSKA,4 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
0000000,POLSKA,4 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
0200000,DOLNOŚLĄSKIE,1 kwartał,2025,,szt.,n,ogółem,ogółem
0200000,DOLNOŚLĄSKIE,1 kwartał,2025,,szt.,n,ogółem,do 40 m2
0200000,DOLNOŚLĄSKIE,1 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
0200000,DOLNOŚLĄSKIE,1 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
0200000,DOLNOŚLĄSKIE,1 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
0200000,DOLNOŚLĄSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
0200000,DOLNOŚLĄSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
0200000,DOLNOŚLĄSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
0200000,DOLNOŚLĄSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
0200000,DOLNOŚLĄSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
0200000,DOLNOŚLĄSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,ogółem
0200000,DOLNOŚLĄSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
0200000,DOLNOŚLĄSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
0200000,DOLNOŚLĄSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
0200000,DOLNOŚLĄSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
0200000,DOLNOŚLĄSKIE,2 kwartał,2025,,szt.,n,ogółem,ogółem
0200000,DOLNOŚLĄSKIE,2 kwartał,2025,,szt.,n,ogółem,do 40 m2
0200000,DOLNOŚLĄSKIE,2 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
0200000,DOLNOŚLĄSKIE,2 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
0200000,DOLNOŚLĄSKIE,2 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
0200000,DOLNOŚLĄSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
0200000,DOLNOŚLĄSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
0200000,DOLNOŚLĄSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
0200000,DOLNOŚLĄSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
0200000,DOLNOŚLĄSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
0200000,DOLNOŚLĄSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,ogółem
0200000,DOLNOŚLĄSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
0200000,DOLNOŚLĄSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
0200000,DOLNOŚLĄSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
0200000,DOLNOŚLĄSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
0200000,DOLNOŚLĄSKIE,3 kwartał,2025,,szt.,n,ogółem,ogółem
0200000,DOLNOŚLĄSKIE,3 kwartał,2025,,szt.,n,ogółem,do 40 m2
0200000,DOLNOŚLĄSKIE,3 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
0200000,DOLNOŚLĄSKIE,3 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
0200000,DOLNOŚLĄSKIE,3 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
0200000,DOLNOŚLĄSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
0200000,DOLNOŚLĄSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
0200000,DOLNOŚLĄSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
0200000,DOLNOŚLĄSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
0200000,DOLNOŚLĄSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
0200000,DOLNOŚLĄSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,ogółem
0200000,DOLNOŚLĄSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
0200000,DOLNOŚLĄSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
0200000,DOLNOŚLĄSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
0200000,DOLNOŚLĄSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
0200000,DOLNOŚLĄSKIE,4 kwartał,2025,,szt.,n,ogółem,ogółem
0200000,DOLNOŚLĄSKIE,4 kwartał,2025,,szt.,n,ogółem,do 40 m2
0200000,DOLNOŚLĄSKIE,4 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
0200000,DOLNOŚLĄSKIE,4 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
0200000,DOLNOŚLĄSKIE,4 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
0200000,DOLNOŚLĄSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
0200000,DOLNOŚLĄSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
0200000,DOLNOŚLĄSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
0200000,DOLNOŚLĄSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
0200000,DOLNOŚLĄSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
0200000,DOLNOŚLĄSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,ogółem
0200000,DOLNOŚLĄSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
0200000,DOLNOŚLĄSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
0200000,DOLNOŚLĄSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
0200000,DOLNOŚLĄSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
0400000,KUJAWSKO-POMORSKIE,1 kwartał,2025,,szt.,n,ogółem,ogółem
0400000,KUJAWSKO-POMORSKIE,1 kwartał,2025,,szt.,n,ogółem,do 40 m2
0400000,KUJAWSKO-POMORSKIE,1 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
0400000,KUJAWSKO-POMORSKIE,1 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
0400000,KUJAWSKO-POMORSKIE,1 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
0400000,KUJAWSKO-POMORSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
0400000,KUJAWSKO-POMORSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
0400000,KUJAWSKO-POMORSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
0400000,KUJAWSKO-POMORSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
0400000,KUJAWSKO-POMORSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
0400000,KUJAWSKO-POMORSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,ogółem
0400000,KUJAWSKO-POMORSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
0400000,KUJAWSKO-POMORSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
0400000,KUJAWSKO-POMORSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
0400000,KUJAWSKO-POMORSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
0400000,KUJAWSKO-POMORSKIE,2 kwartał,2025,,szt.,n,ogółem,ogółem
0400000,KUJAWSKO-POMORSKIE,2 kwartał,2025,,szt.,n,ogółem,do 40 m2
0400000,KUJAWSKO-POMORSKIE,2 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
0400000,KUJAWSKO-POMORSKIE,2 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
0400000,KUJAWSKO-POMORSKIE,2 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
0400000,KUJAWSKO-POMORSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
0400000,KUJAWSKO-POMORSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
0400000,KUJAWSKO-POMORSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
0400000,KUJAWSKO-POMORSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
0400000,KUJAWSKO-POMORSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
0400000,KUJAWSKO-POMORSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,ogółem
0400000,KUJAWSKO-POMORSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
0400000,KUJAWSKO-POMORSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
0400000,KUJAWSKO-POMORSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
0400000,KUJAWSKO-POMORSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
0400000,KUJAWSKO-POMORSKIE,3 kwartał,2025,,szt.,n,ogółem,ogółem
0400000,KUJAWSKO-POMORSKIE,3 kwartał,2025,,szt.,n,ogółem,do 40 m2
0400000,KUJAWSKO-POMORSKIE,3 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
0400000,KUJAWSKO-POMORSKIE,3 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
0400000,KUJAWSKO-POMORSKIE,3 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
0400000,KUJAWSKO-POMORSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
0400000,KUJAWSKO-POMORSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
0400000,KUJAWSKO-POMORSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
0400000,KUJAWSKO-POMORSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
0400000,KUJAWSKO-POMORSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
0400000,KUJAWSKO-POMORSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,ogółem
0400000,KUJAWSKO-POMORSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
0400000,KUJAWSKO-POMORSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
0400000,KUJAWSKO-POMORSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
0400000,KUJAWSKO-POMORSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
0400000,KUJAWSKO-POMORSKIE,4 kwartał,2025,,szt.,n,ogółem,ogółem
0400000,KUJAWSKO-POMORSKIE,4 kwartał,2025,,szt.,n,ogółem,do 40 m2
0400000,KUJAWSKO-POMORSKIE,4 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
0400000,KUJAWSKO-POMORSKIE,4 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
0400000,KUJAWSKO-POMORSKIE,4 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
0400000,KUJAWSKO-POMORSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
0400000,KUJAWSKO-POMORSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
0400000,KUJAWSKO-POMORSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
0400000,KUJAWSKO-POMORSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
0400000,KUJAWSKO-POMORSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
0400000,KUJAWSKO-POMORSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,ogółem
0400000,KUJAWSKO-POMORSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
0400000,KUJAWSKO-POMORSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
0400000,KUJAWSKO-POMORSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
0400000,KUJAWSKO-POMORSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
0600000,LUBELSKIE,1 kwartał,2025,,szt.,n,ogółem,ogółem
0600000,LUBELSKIE,1 kwartał,2025,,szt.,n,ogółem,do 40 m2
0600000,LUBELSKIE,1 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
0600000,LUBELSKIE,1 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
0600000,LUBELSKIE,1 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
0600000,LUBELSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
0600000,LUBELSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
0600000,LUBELSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
0600000,LUBELSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
0600000,LUBELSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
0600000,LUBELSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,ogółem
0600000,LUBELSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
0600000,LUBELSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
0600000,LUBELSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
0600000,LUBELSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
0600000,LUBELSKIE,2 kwartał,2025,,szt.,n,ogółem,ogółem
0600000,LUBELSKIE,2 kwartał,2025,,szt.,n,ogółem,do 40 m2
0600000,LUBELSKIE,2 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
0600000,LUBELSKIE,2 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
0600000,LUBELSKIE,2 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
0600000,LUBELSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
0600000,LUBELSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
0600000,LUBELSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
0600000,LUBELSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
0600000,LUBELSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
0600000,LUBELSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,ogółem
0600000,LUBELSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
0600000,LUBELSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
0600000,LUBELSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
0600000,LUBELSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
0600000,LUBELSKIE,3 kwartał,2025,,szt.,n,ogółem,ogółem
0600000,LUBELSKIE,3 kwartał,2025,,szt.,n,ogółem,do 40 m2
0600000,LUBELSKIE,3 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
0600000,LUBELSKIE,3 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
0600000,LUBELSKIE,3 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
0600000,LUBELSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
0600000,LUBELSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
0600000,LUBELSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
0600000,LUBELSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
0600000,LUBELSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
0600000,LUBELSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,ogółem
0600000,LUBELSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
0600000,LUBELSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
0600000,LUBELSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
0600000,LUBELSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
0600000,LUBELSKIE,4 kwartał,2025,,szt.,n,ogółem,ogółem
0600000,LUBELSKIE,4 kwartał,2025,,szt.,n,ogółem,do 40 m2
0600000,LUBELSKIE,4 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
0600000,LUBELSKIE,4 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
0600000,LUBELSKIE,4 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
0600000,LUBELSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
0600000,LUBELSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
0600000,LUBELSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
0600000,LUBELSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
0600000,LUBELSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
0600000,LUBELSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,ogółem
0600000,LUBELSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
0600000,LUBELSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
0600000,LUBELSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
0600000,LUBELSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
0800000,LUBUSKIE,1 kwartał,2025,,szt.,n,ogółem,ogółem
0800000,LUBUSKIE,1 kwartał,2025,,szt.,n,ogółem,do 40 m2
0800000,LUBUSKIE,1 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
0800000,LUBUSKIE,1 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
0800000,LUBUSKIE,1 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
0800000,LUBUSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
0800000,LUBUSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
0800000,LUBUSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
0800000,LUBUSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
0800000,LUBUSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
0800000,LUBUSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,ogółem
0800000,LUBUSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
0800000,LUBUSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
0800000,LUBUSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
0800000,LUBUSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
0800000,LUBUSKIE,2 kwartał,2025,,szt.,n,ogółem,ogółem
0800000,LUBUSKIE,2 kwartał,2025,,szt.,n,ogółem,do 40 m2
0800000,LUBUSKIE,2 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
0800000,LUBUSKIE,2 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
0800000,LUBUSKIE,2 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
0800000,LUBUSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
0800000,LUBUSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
0800000,LUBUSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
0800000,LUBUSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
0800000,LUBUSKIE,2 kwartał,2016,0,szt.,x,rynek pierwotny,od 80,1 m2
0800000,LUBUSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
0800000,LUBUSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,ogółem
0800000,LUBUSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
0800000,LUBUSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
0800000,LUBUSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
0800000,LUBUSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
0800000,LUBUSKIE,3 kwartał,2025,,szt.,n,ogółem,ogółem
0800000,LUBUSKIE,3 kwartał,2025,,szt.,n,ogółem,do 40 m2
0800000,LUBUSKIE,3 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
0800000,LUBUSKIE,3 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
0800000,LUBUSKIE,3 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
0800000,LUBUSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
0800000,LUBUSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
0800000,LUBUSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
0800000,LUBUSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
0800000,LUBUSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
0800000,LUBUSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,ogółem
0800000,LUBUSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
0800000,LUBUSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
0800000,LUBUSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
0800000,LUBUSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
0800000,LUBUSKIE,4 kwartał,2025,,szt.,n,ogółem,ogółem
0800000,LUBUSKIE,4 kwartał,2025,,szt.,n,ogółem,do 40 m2
0800000,LUBUSKIE,4 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
0800000,LUBUSKIE,4 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
0800000,LUBUSKIE,4 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
0800000,LUBUSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
0800000,LUBUSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
0800000,LUBUSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
0800000,LUBUSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
0800000,LUBUSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
0800000,LUBUSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,ogółem
0800000,LUBUSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
0800000,LUBUSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
0800000,LUBUSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
0800000,LUBUSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
1000000,ŁÓDZKIE,1 kwartał,2025,,szt.,n,ogółem,ogółem
1000000,ŁÓDZKIE,1 kwartał,2025,,szt.,n,ogółem,do 40 m2
1000000,ŁÓDZKIE,1 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
1000000,ŁÓDZKIE,1 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
1000000,ŁÓDZKIE,1 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
1000000,ŁÓDZKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
1000000,ŁÓDZKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
1000000,ŁÓDZKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
1000000,ŁÓDZKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
1000000,ŁÓDZKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
1000000,ŁÓDZKIE,1 kwartał,2025,,szt.,n,rynek wtórny,ogółem
1000000,ŁÓDZKIE,1 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
1000000,ŁÓDZKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
1000000,ŁÓDZKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
1000000,ŁÓDZKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
1000000,ŁÓDZKIE,2 kwartał,2025,,szt.,n,ogółem,ogółem
1000000,ŁÓDZKIE,2 kwartał,2025,,szt.,n,ogółem,do 40 m2
1000000,ŁÓDZKIE,2 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
1000000,ŁÓDZKIE,2 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
1000000,ŁÓDZKIE,2 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
1000000,ŁÓDZKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
1000000,ŁÓDZKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
1000000,ŁÓDZKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
1000000,ŁÓDZKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
1000000,ŁÓDZKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
1000000,ŁÓDZKIE,2 kwartał,2025,,szt.,n,rynek wtórny,ogółem
1000000,ŁÓDZKIE,2 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
1000000,ŁÓDZKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
1000000,ŁÓDZKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
1000000,ŁÓDZKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
1000000,ŁÓDZKIE,3 kwartał,2025,,szt.,n,ogółem,ogółem
1000000,ŁÓDZKIE,3 kwartał,2025,,szt.,n,ogółem,do 40 m2
1000000,ŁÓDZKIE,3 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
1000000,ŁÓDZKIE,3 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
1000000,ŁÓDZKIE,3 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
1000000,ŁÓDZKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
1000000,ŁÓDZKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
1000000,ŁÓDZKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
1000000,ŁÓDZKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
1000000,ŁÓDZKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
1000000,ŁÓDZKIE,3 kwartał,2025,,szt.,n,rynek wtórny,ogółem
1000000,ŁÓDZKIE,3 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
1000000,ŁÓDZKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
1000000,ŁÓDZKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
1000000,ŁÓDZKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
1000000,ŁÓDZKIE,4 kwartał,2025,,szt.,n,ogółem,ogółem
1000000,ŁÓDZKIE,4 kwartał,2025,,szt.,n,ogółem,do 40 m2
1000000,ŁÓDZKIE,4 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
1000000,ŁÓDZKIE,4 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
1000000,ŁÓDZKIE,4 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
1000000,ŁÓDZKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
1000000,ŁÓDZKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
1000000,ŁÓDZKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
1000000,ŁÓDZKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
1000000,ŁÓDZKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
1000000,ŁÓDZKIE,4 kwartał,2025,,szt.,n,rynek wtórny,ogółem
1000000,ŁÓDZKIE,4 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
1000000,ŁÓDZKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
1000000,ŁÓDZKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
1000000,ŁÓDZKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
1200000,MAŁOPOLSKIE,1 kwartał,2025,,szt.,n,ogółem,ogółem
1200000,MAŁOPOLSKIE,1 kwartał,2025,,szt.,n,ogółem,do 40 m2
1200000,MAŁOPOLSKIE,1 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
1200000,MAŁOPOLSKIE,1 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
1200000,MAŁOPOLSKIE,1 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
1200000,MAŁOPOLSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
1200000,MAŁOPOLSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
1200000,MAŁOPOLSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
1200000,MAŁOPOLSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
1200000,MAŁOPOLSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
1200000,MAŁOPOLSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,ogółem
1200000,MAŁOPOLSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
1200000,MAŁOPOLSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
1200000,MAŁOPOLSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
1200000,MAŁOPOLSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
1200000,MAŁOPOLSKIE,2 kwartał,2025,,szt.,n,ogółem,ogółem
1200000,MAŁOPOLSKIE,2 kwartał,2025,,szt.,n,ogółem,do 40 m2
1200000,MAŁOPOLSKIE,2 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
1200000,MAŁOPOLSKIE,2 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
1200000,MAŁOPOLSKIE,2 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
1200000,MAŁOPOLSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
1200000,MAŁOPOLSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
1200000,MAŁOPOLSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
1200000,MAŁOPOLSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
1200000,MAŁOPOLSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
1200000,MAŁOPOLSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,ogółem
1200000,MAŁOPOLSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
1200000,MAŁOPOLSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
1200000,MAŁOPOLSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
1200000,MAŁOPOLSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
1200000,MAŁOPOLSKIE,3 kwartał,2025,,szt.,n,ogółem,ogółem
1200000,MAŁOPOLSKIE,3 kwartał,2025,,szt.,n,ogółem,do 40 m2
1200000,MAŁOPOLSKIE,3 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
1200000,MAŁOPOLSKIE,3 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
1200000,MAŁOPOLSKIE,3 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
1200000,MAŁOPOLSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
1200000,MAŁOPOLSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
1200000,MAŁOPOLSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
1200000,MAŁOPOLSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
1200000,MAŁOPOLSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
1200000,MAŁOPOLSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,ogółem
1200000,MAŁOPOLSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
1200000,MAŁOPOLSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
1200000,MAŁOPOLSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
1200000,MAŁOPOLSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
1200000,MAŁOPOLSKIE,4 kwartał,2025,,szt.,n,ogółem,ogółem
1200000,MAŁOPOLSKIE,4 kwartał,2025,,szt.,n,ogółem,do 40 m2
1200000,MAŁOPOLSKIE,4 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
1200000,MAŁOPOLSKIE,4 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
1200000,MAŁOPOLSKIE,4 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
1200000,MAŁOPOLSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
1200000,MAŁOPOLSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
1200000,MAŁOPOLSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
1200000,MAŁOPOLSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
1200000,MAŁOPOLSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
1200000,MAŁOPOLSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,ogółem
1200000,MAŁOPOLSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
1200000,MAŁOPOLSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
1200000,MAŁOPOLSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
1200000,MAŁOPOLSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
1400000,MAZOWIECKIE,1 kwartał,2025,,szt.,n,ogółem,ogółem
1400000,MAZOWIECKIE,1 kwartał,2025,,szt.,n,ogółem,do 40 m2
1400000,MAZOWIECKIE,1 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
1400000,MAZOWIECKIE,1 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
1400000,MAZOWIECKIE,1 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
1400000,MAZOWIECKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
1400000,MAZOWIECKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
1400000,MAZOWIECKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
1400000,MAZOWIECKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
1400000,MAZOWIECKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
1400000,MAZOWIECKIE,1 kwartał,2025,,szt.,n,rynek wtórny,ogółem
1400000,MAZOWIECKIE,1 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
1400000,MAZOWIECKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
1400000,MAZOWIECKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
1400000,MAZOWIECKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
1400000,MAZOWIECKIE,2 kwartał,2025,,szt.,n,ogółem,ogółem
1400000,MAZOWIECKIE,2 kwartał,2025,,szt.,n,ogółem,do 40 m2
1400000,MAZOWIECKIE,2 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
1400000,MAZOWIECKIE,2 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
1400000,MAZOWIECKIE,2 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
1400000,MAZOWIECKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
1400000,MAZOWIECKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
1400000,MAZOWIECKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
1400000,MAZOWIECKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
1400000,MAZOWIECKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
1400000,MAZOWIECKIE,2 kwartał,2025,,szt.,n,rynek wtórny,ogółem
1400000,MAZOWIECKIE,2 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
1400000,MAZOWIECKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
1400000,MAZOWIECKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
1400000,MAZOWIECKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
1400000,MAZOWIECKIE,3 kwartał,2025,,szt.,n,ogółem,ogółem
1400000,MAZOWIECKIE,3 kwartał,2025,,szt.,n,ogółem,do 40 m2
1400000,MAZOWIECKIE,3 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
1400000,MAZOWIECKIE,3 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
1400000,MAZOWIECKIE,3 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
1400000,MAZOWIECKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
1400000,MAZOWIECKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
1400000,MAZOWIECKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
1400000,MAZOWIECKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
1400000,MAZOWIECKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
1400000,MAZOWIECKIE,3 kwartał,2025,,szt.,n,rynek wtórny,ogółem
1400000,MAZOWIECKIE,3 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
1400000,MAZOWIECKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
1400000,MAZOWIECKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
1400000,MAZOWIECKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
1400000,MAZOWIECKIE,4 kwartał,2025,,szt.,n,ogółem,ogółem
1400000,MAZOWIECKIE,4 kwartał,2025,,szt.,n,ogółem,do 40 m2
1400000,MAZOWIECKIE,4 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
1400000,MAZOWIECKIE,4 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
1400000,MAZOWIECKIE,4 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
1400000,MAZOWIECKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
1400000,MAZOWIECKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
1400000,MAZOWIECKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
1400000,MAZOWIECKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
1400000,MAZOWIECKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
1400000,MAZOWIECKIE,4 kwartał,2025,,szt.,n,rynek wtórny,ogółem
1400000,MAZOWIECKIE,4 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
1400000,MAZOWIECKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
1400000,MAZOWIECKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
1400000,MAZOWIECKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
1600000,OPOLSKIE,1 kwartał,2025,,szt.,n,ogółem,ogółem
1600000,OPOLSKIE,1 kwartał,2025,,szt.,n,ogółem,do 40 m2
1600000,OPOLSKIE,1 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
1600000,OPOLSKIE,1 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
1600000,OPOLSKIE,1 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
1600000,OPOLSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
1600000,OPOLSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
1600000,OPOLSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
1600000,OPOLSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
1600000,OPOLSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
1600000,OPOLSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,ogółem
1600000,OPOLSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
1600000,OPOLSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
1600000,OPOLSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
1600000,OPOLSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
1600000,OPOLSKIE,2 kwartał,2025,,szt.,n,ogółem,ogółem
1600000,OPOLSKIE,2 kwartał,2025,,szt.,n,ogółem,do 40 m2
1600000,OPOLSKIE,2 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
1600000,OPOLSKIE,2 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
1600000,OPOLSKIE,2 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
1600000,OPOLSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
1600000,OPOLSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
1600000,OPOLSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
1600000,OPOLSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
1600000,OPOLSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
1600000,OPOLSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,ogółem
1600000,OPOLSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
1600000,OPOLSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
1600000,OPOLSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
1600000,OPOLSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
1600000,OPOLSKIE,3 kwartał,2025,,szt.,n,ogółem,ogółem
1600000,OPOLSKIE,3 kwartał,2025,,szt.,n,ogółem,do 40 m2
1600000,OPOLSKIE,3 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
1600000,OPOLSKIE,3 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
1600000,OPOLSKIE,3 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
1600000,OPOLSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
1600000,OPOLSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
1600000,OPOLSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
1600000,OPOLSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
1600000,OPOLSKIE,3 kwartał,2016,0,szt.,x,rynek pierwotny,od 80,1 m2
1600000,OPOLSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
1600000,OPOLSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,ogółem
1600000,OPOLSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
1600000,OPOLSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
1600000,OPOLSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
1600000,OPOLSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
1600000,OPOLSKIE,4 kwartał,2025,,szt.,n,ogółem,ogółem
1600000,OPOLSKIE,4 kwartał,2025,,szt.,n,ogółem,do 40 m2
1600000,OPOLSKIE,4 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
1600000,OPOLSKIE,4 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
1600000,OPOLSKIE,4 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
1600000,OPOLSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
1600000,OPOLSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
1600000,OPOLSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
1600000,OPOLSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
1600000,OPOLSKIE,4 kwartał,2017,0,szt.,x,rynek pierwotny,od 80,1 m2
1600000,OPOLSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
1600000,OPOLSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,ogółem
1600000,OPOLSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
1600000,OPOLSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
1600000,OPOLSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
1600000,OPOLSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
1800000,PODKARPACKIE,1 kwartał,2025,,szt.,n,ogółem,ogółem
1800000,PODKARPACKIE,1 kwartał,2025,,szt.,n,ogółem,do 40 m2
1800000,PODKARPACKIE,1 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
1800000,PODKARPACKIE,1 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
1800000,PODKARPACKIE,1 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
1800000,PODKARPACKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
1800000,PODKARPACKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
1800000,PODKARPACKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
1800000,PODKARPACKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
1800000,PODKARPACKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
1800000,PODKARPACKIE,1 kwartał,2025,,szt.,n,rynek wtórny,ogółem
1800000,PODKARPACKIE,1 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
1800000,PODKARPACKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
1800000,PODKARPACKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
1800000,PODKARPACKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
1800000,PODKARPACKIE,2 kwartał,2025,,szt.,n,ogółem,ogółem
1800000,PODKARPACKIE,2 kwartał,2025,,szt.,n,ogółem,do 40 m2
1800000,PODKARPACKIE,2 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
1800000,PODKARPACKIE,2 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
1800000,PODKARPACKIE,2 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
1800000,PODKARPACKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
1800000,PODKARPACKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
1800000,PODKARPACKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
1800000,PODKARPACKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
1800000,PODKARPACKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
1800000,PODKARPACKIE,2 kwartał,2025,,szt.,n,rynek wtórny,ogółem
1800000,PODKARPACKIE,2 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
1800000,PODKARPACKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
1800000,PODKARPACKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
1800000,PODKARPACKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
1800000,PODKARPACKIE,3 kwartał,2025,,szt.,n,ogółem,ogółem
1800000,PODKARPACKIE,3 kwartał,2025,,szt.,n,ogółem,do 40 m2
1800000,PODKARPACKIE,3 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
1800000,PODKARPACKIE,3 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
1800000,PODKARPACKIE,3 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
1800000,PODKARPACKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
1800000,PODKARPACKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
1800000,PODKARPACKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
1800000,PODKARPACKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
1800000,PODKARPACKIE,3 kwartał,2016,0,szt.,x,rynek pierwotny,od 80,1 m2
1800000,PODKARPACKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
1800000,PODKARPACKIE,3 kwartał,2025,,szt.,n,rynek wtórny,ogółem
1800000,PODKARPACKIE,3 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
1800000,PODKARPACKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
1800000,PODKARPACKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
1800000,PODKARPACKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
1800000,PODKARPACKIE,4 kwartał,2025,,szt.,n,ogółem,ogółem
1800000,PODKARPACKIE,4 kwartał,2025,,szt.,n,ogółem,do 40 m2
1800000,PODKARPACKIE,4 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
1800000,PODKARPACKIE,4 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
1800000,PODKARPACKIE,4 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
1800000,PODKARPACKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
1800000,PODKARPACKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
1800000,PODKARPACKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
1800000,PODKARPACKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
1800000,PODKARPACKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
1800000,PODKARPACKIE,4 kwartał,2025,,szt.,n,rynek wtórny,ogółem
1800000,PODKARPACKIE,4 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
1800000,PODKARPACKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
1800000,PODKARPACKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
1800000,PODKARPACKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
2000000,PODLASKIE,1 kwartał,2025,,szt.,n,ogółem,ogółem
2000000,PODLASKIE,1 kwartał,2025,,szt.,n,ogółem,do 40 m2
2000000,PODLASKIE,1 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
2000000,PODLASKIE,1 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
2000000,PODLASKIE,1 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
2000000,PODLASKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
2000000,PODLASKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
2000000,PODLASKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
2000000,PODLASKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
2000000,PODLASKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
2000000,PODLASKIE,1 kwartał,2025,,szt.,n,rynek wtórny,ogółem
2000000,PODLASKIE,1 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
2000000,PODLASKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
2000000,PODLASKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
2000000,PODLASKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
2000000,PODLASKIE,2 kwartał,2025,,szt.,n,ogółem,ogółem
2000000,PODLASKIE,2 kwartał,2025,,szt.,n,ogółem,do 40 m2
2000000,PODLASKIE,2 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
2000000,PODLASKIE,2 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
2000000,PODLASKIE,2 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
2000000,PODLASKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
2000000,PODLASKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
2000000,PODLASKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
2000000,PODLASKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
2000000,PODLASKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
2000000,PODLASKIE,2 kwartał,2025,,szt.,n,rynek wtórny,ogółem
2000000,PODLASKIE,2 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
2000000,PODLASKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
2000000,PODLASKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
2000000,PODLASKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
2000000,PODLASKIE,3 kwartał,2025,,szt.,n,ogółem,ogółem
2000000,PODLASKIE,3 kwartał,2025,,szt.,n,ogółem,do 40 m2
2000000,PODLASKIE,3 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
2000000,PODLASKIE,3 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
2000000,PODLASKIE,3 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
2000000,PODLASKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
2000000,PODLASKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
2000000,PODLASKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
2000000,PODLASKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
2000000,PODLASKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
2000000,PODLASKIE,3 kwartał,2025,,szt.,n,rynek wtórny,ogółem
2000000,PODLASKIE,3 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
2000000,PODLASKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
2000000,PODLASKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
2000000,PODLASKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
2000000,PODLASKIE,4 kwartał,2025,,szt.,n,ogółem,ogółem
2000000,PODLASKIE,4 kwartał,2025,,szt.,n,ogółem,do 40 m2
2000000,PODLASKIE,4 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
2000000,PODLASKIE,4 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
2000000,PODLASKIE,4 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
2000000,PODLASKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
2000000,PODLASKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
2000000,PODLASKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
2000000,PODLASKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
2000000,PODLASKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
2000000,PODLASKIE,4 kwartał,2025,,szt.,n,rynek wtórny,ogółem
2000000,PODLASKIE,4 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
2000000,PODLASKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
2000000,PODLASKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
2000000,PODLASKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
2200000,POMORSKIE,1 kwartał,2025,,szt.,n,ogółem,ogółem
2200000,POMORSKIE,1 kwartał,2025,,szt.,n,ogółem,do 40 m2
2200000,POMORSKIE,1 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
2200000,POMORSKIE,1 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
2200000,POMORSKIE,1 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
2200000,POMORSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
2200000,POMORSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
2200000,POMORSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
2200000,POMORSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
2200000,POMORSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
2200000,POMORSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,ogółem
2200000,POMORSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
2200000,POMORSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
2200000,POMORSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
2200000,POMORSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
2200000,POMORSKIE,2 kwartał,2025,,szt.,n,ogółem,ogółem
2200000,POMORSKIE,2 kwartał,2025,,szt.,n,ogółem,do 40 m2
2200000,POMORSKIE,2 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
2200000,POMORSKIE,2 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
2200000,POMORSKIE,2 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
2200000,POMORSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
2200000,POMORSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
2200000,POMORSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
2200000,POMORSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
2200000,POMORSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
2200000,POMORSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,ogółem
2200000,POMORSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
2200000,POMORSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
2200000,POMORSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
2200000,POMORSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
2200000,POMORSKIE,3 kwartał,2025,,szt.,n,ogółem,ogółem
2200000,POMORSKIE,3 kwartał,2025,,szt.,n,ogółem,do 40 m2
2200000,POMORSKIE,3 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
2200000,POMORSKIE,3 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
2200000,POMORSKIE,3 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
2200000,POMORSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
2200000,POMORSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
2200000,POMORSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
2200000,POMORSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
2200000,POMORSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
2200000,POMORSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,ogółem
2200000,POMORSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
2200000,POMORSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
2200000,POMORSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
2200000,POMORSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
2200000,POMORSKIE,4 kwartał,2025,,szt.,n,ogółem,ogółem
2200000,POMORSKIE,4 kwartał,2025,,szt.,n,ogółem,do 40 m2
2200000,POMORSKIE,4 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
2200000,POMORSKIE,4 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
2200000,POMORSKIE,4 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
2200000,POMORSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
2200000,POMORSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
2200000,POMORSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
2200000,POMORSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
2200000,POMORSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
2200000,POMORSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,ogółem
2200000,POMORSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
2200000,POMORSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
2200000,POMORSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
2200000,POMORSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
2400000,ŚLĄSKIE,1 kwartał,2025,,szt.,n,ogółem,ogółem
2400000,ŚLĄSKIE,1 kwartał,2025,,szt.,n,ogółem,do 40 m2
2400000,ŚLĄSKIE,1 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
2400000,ŚLĄSKIE,1 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
2400000,ŚLĄSKIE,1 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
2400000,ŚLĄSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
2400000,ŚLĄSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
2400000,ŚLĄSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
2400000,ŚLĄSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
2400000,ŚLĄSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
2400000,ŚLĄSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,ogółem
2400000,ŚLĄSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
2400000,ŚLĄSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
2400000,ŚLĄSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
2400000,ŚLĄSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
2400000,ŚLĄSKIE,2 kwartał,2025,,szt.,n,ogółem,ogółem
2400000,ŚLĄSKIE,2 kwartał,2025,,szt.,n,ogółem,do 40 m2
2400000,ŚLĄSKIE,2 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
2400000,ŚLĄSKIE,2 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
2400000,ŚLĄSKIE,2 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
2400000,ŚLĄSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
2400000,ŚLĄSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
2400000,ŚLĄSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
2400000,ŚLĄSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
2400000,ŚLĄSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
2400000,ŚLĄSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,ogółem
2400000,ŚLĄSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
2400000,ŚLĄSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
2400000,ŚLĄSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
2400000,ŚLĄSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
2400000,ŚLĄSKIE,3 kwartał,2025,,szt.,n,ogółem,ogółem
2400000,ŚLĄSKIE,3 kwartał,2025,,szt.,n,ogółem,do 40 m2
2400000,ŚLĄSKIE,3 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
2400000,ŚLĄSKIE,3 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
2400000,ŚLĄSKIE,3 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
2400000,ŚLĄSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
2400000,ŚLĄSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
2400000,ŚLĄSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
2400000,ŚLĄSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
2400000,ŚLĄSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
2400000,ŚLĄSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,ogółem
2400000,ŚLĄSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
2400000,ŚLĄSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
2400000,ŚLĄSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
2400000,ŚLĄSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
2400000,ŚLĄSKIE,4 kwartał,2025,,szt.,n,ogółem,ogółem
2400000,ŚLĄSKIE,4 kwartał,2025,,szt.,n,ogółem,do 40 m2
2400000,ŚLĄSKIE,4 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
2400000,ŚLĄSKIE,4 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
2400000,ŚLĄSKIE,4 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
2400000,ŚLĄSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
2400000,ŚLĄSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
2400000,ŚLĄSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
2400000,ŚLĄSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
2400000,ŚLĄSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
2400000,ŚLĄSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,ogółem
2400000,ŚLĄSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
2400000,ŚLĄSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
2400000,ŚLĄSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
2400000,ŚLĄSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
2600000,ŚWIĘTOKRZYSKIE,1 kwartał,2025,,szt.,n,ogółem,ogółem
2600000,ŚWIĘTOKRZYSKIE,1 kwartał,2025,,szt.,n,ogółem,do 40 m2
2600000,ŚWIĘTOKRZYSKIE,1 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
2600000,ŚWIĘTOKRZYSKIE,1 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
2600000,ŚWIĘTOKRZYSKIE,1 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
2600000,ŚWIĘTOKRZYSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
2600000,ŚWIĘTOKRZYSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
2600000,ŚWIĘTOKRZYSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
2600000,ŚWIĘTOKRZYSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
2600000,ŚWIĘTOKRZYSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
2600000,ŚWIĘTOKRZYSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,ogółem
2600000,ŚWIĘTOKRZYSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
2600000,ŚWIĘTOKRZYSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
2600000,ŚWIĘTOKRZYSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
2600000,ŚWIĘTOKRZYSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
2600000,ŚWIĘTOKRZYSKIE,2 kwartał,2025,,szt.,n,ogółem,ogółem
2600000,ŚWIĘTOKRZYSKIE,2 kwartał,2025,,szt.,n,ogółem,do 40 m2
2600000,ŚWIĘTOKRZYSKIE,2 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
2600000,ŚWIĘTOKRZYSKIE,2 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
2600000,ŚWIĘTOKRZYSKIE,2 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
2600000,ŚWIĘTOKRZYSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
2600000,ŚWIĘTOKRZYSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
2600000,ŚWIĘTOKRZYSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
2600000,ŚWIĘTOKRZYSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
2600000,ŚWIĘTOKRZYSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
2600000,ŚWIĘTOKRZYSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,ogółem
2600000,ŚWIĘTOKRZYSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
2600000,ŚWIĘTOKRZYSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
2600000,ŚWIĘTOKRZYSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
2600000,ŚWIĘTOKRZYSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
2600000,ŚWIĘTOKRZYSKIE,3 kwartał,2025,,szt.,n,ogółem,ogółem
2600000,ŚWIĘTOKRZYSKIE,3 kwartał,2025,,szt.,n,ogółem,do 40 m2
2600000,ŚWIĘTOKRZYSKIE,3 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
2600000,ŚWIĘTOKRZYSKIE,3 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
2600000,ŚWIĘTOKRZYSKIE,3 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
2600000,ŚWIĘTOKRZYSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
2600000,ŚWIĘTOKRZYSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
2600000,ŚWIĘTOKRZYSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
2600000,ŚWIĘTOKRZYSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
2600000,ŚWIĘTOKRZYSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
2600000,ŚWIĘTOKRZYSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,ogółem
2600000,ŚWIĘTOKRZYSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
2600000,ŚWIĘTOKRZYSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
2600000,ŚWIĘTOKRZYSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
2600000,ŚWIĘTOKRZYSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
2600000,ŚWIĘTOKRZYSKIE,4 kwartał,2025,,szt.,n,ogółem,ogółem
2600000,ŚWIĘTOKRZYSKIE,4 kwartał,2025,,szt.,n,ogółem,do 40 m2
2600000,ŚWIĘTOKRZYSKIE,4 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
2600000,ŚWIĘTOKRZYSKIE,4 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
2600000,ŚWIĘTOKRZYSKIE,4 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
2600000,ŚWIĘTOKRZYSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
2600000,ŚWIĘTOKRZYSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
2600000,ŚWIĘTOKRZYSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
2600000,ŚWIĘTOKRZYSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
2600000,ŚWIĘTOKRZYSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
2600000,ŚWIĘTOKRZYSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,ogółem
2600000,ŚWIĘTOKRZYSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
2600000,ŚWIĘTOKRZYSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
2600000,ŚWIĘTOKRZYSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
2600000,ŚWIĘTOKRZYSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
2800000,WARMIŃSKO-MAZURSKIE,1 kwartał,2025,,szt.,n,ogółem,ogółem
2800000,WARMIŃSKO-MAZURSKIE,1 kwartał,2025,,szt.,n,ogółem,do 40 m2
2800000,WARMIŃSKO-MAZURSKIE,1 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
2800000,WARMIŃSKO-MAZURSKIE,1 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
2800000,WARMIŃSKO-MAZURSKIE,1 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
2800000,WARMIŃSKO-MAZURSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
2800000,WARMIŃSKO-MAZURSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
2800000,WARMIŃSKO-MAZURSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
2800000,WARMIŃSKO-MAZURSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
2800000,WARMIŃSKO-MAZURSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
2800000,WARMIŃSKO-MAZURSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,ogółem
2800000,WARMIŃSKO-MAZURSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
2800000,WARMIŃSKO-MAZURSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
2800000,WARMIŃSKO-MAZURSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
2800000,WARMIŃSKO-MAZURSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
2800000,WARMIŃSKO-MAZURSKIE,2 kwartał,2025,,szt.,n,ogółem,ogółem
2800000,WARMIŃSKO-MAZURSKIE,2 kwartał,2025,,szt.,n,ogółem,do 40 m2
2800000,WARMIŃSKO-MAZURSKIE,2 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
2800000,WARMIŃSKO-MAZURSKIE,2 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
2800000,WARMIŃSKO-MAZURSKIE,2 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
2800000,WARMIŃSKO-MAZURSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
2800000,WARMIŃSKO-MAZURSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
2800000,WARMIŃSKO-MAZURSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
2800000,WARMIŃSKO-MAZURSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
2800000,WARMIŃSKO-MAZURSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
2800000,WARMIŃSKO-MAZURSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,ogółem
2800000,WARMIŃSKO-MAZURSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
2800000,WARMIŃSKO-MAZURSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
2800000,WARMIŃSKO-MAZURSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
2800000,WARMIŃSKO-MAZURSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
2800000,WARMIŃSKO-MAZURSKIE,3 kwartał,2025,,szt.,n,ogółem,ogółem
2800000,WARMIŃSKO-MAZURSKIE,3 kwartał,2025,,szt.,n,ogółem,do 40 m2
2800000,WARMIŃSKO-MAZURSKIE,3 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
2800000,WARMIŃSKO-MAZURSKIE,3 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
2800000,WARMIŃSKO-MAZURSKIE,3 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
2800000,WARMIŃSKO-MAZURSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
2800000,WARMIŃSKO-MAZURSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
2800000,WARMIŃSKO-MAZURSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
2800000,WARMIŃSKO-MAZURSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
2800000,WARMIŃSKO-MAZURSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
2800000,WARMIŃSKO-MAZURSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,ogółem
2800000,WARMIŃSKO-MAZURSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
2800000,WARMIŃSKO-MAZURSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
2800000,WARMIŃSKO-MAZURSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
2800000,WARMIŃSKO-MAZURSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
2800000,WARMIŃSKO-MAZURSKIE,4 kwartał,2025,,szt.,n,ogółem,ogółem
2800000,WARMIŃSKO-MAZURSKIE,4 kwartał,2025,,szt.,n,ogółem,do 40 m2
2800000,WARMIŃSKO-MAZURSKIE,4 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
2800000,WARMIŃSKO-MAZURSKIE,4 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
2800000,WARMIŃSKO-MAZURSKIE,4 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
2800000,WARMIŃSKO-MAZURSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
2800000,WARMIŃSKO-MAZURSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
2800000,WARMIŃSKO-MAZURSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
2800000,WARMIŃSKO-MAZURSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
2800000,WARMIŃSKO-MAZURSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
2800000,WARMIŃSKO-MAZURSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,ogółem
2800000,WARMIŃSKO-MAZURSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
2800000,WARMIŃSKO-MAZURSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
2800000,WARMIŃSKO-MAZURSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
2800000,WARMIŃSKO-MAZURSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
3000000,WIELKOPOLSKIE,1 kwartał,2025,,szt.,n,ogółem,ogółem
3000000,WIELKOPOLSKIE,1 kwartał,2025,,szt.,n,ogółem,do 40 m2
3000000,WIELKOPOLSKIE,1 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
3000000,WIELKOPOLSKIE,1 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
3000000,WIELKOPOLSKIE,1 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
3000000,WIELKOPOLSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
3000000,WIELKOPOLSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
3000000,WIELKOPOLSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
3000000,WIELKOPOLSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
3000000,WIELKOPOLSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
3000000,WIELKOPOLSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,ogółem
3000000,WIELKOPOLSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
3000000,WIELKOPOLSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
3000000,WIELKOPOLSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
3000000,WIELKOPOLSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
3000000,WIELKOPOLSKIE,2 kwartał,2025,,szt.,n,ogółem,ogółem
3000000,WIELKOPOLSKIE,2 kwartał,2025,,szt.,n,ogółem,do 40 m2
3000000,WIELKOPOLSKIE,2 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
3000000,WIELKOPOLSKIE,2 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
3000000,WIELKOPOLSKIE,2 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
3000000,WIELKOPOLSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
3000000,WIELKOPOLSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
3000000,WIELKOPOLSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
3000000,WIELKOPOLSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
3000000,WIELKOPOLSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
3000000,WIELKOPOLSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,ogółem
3000000,WIELKOPOLSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
3000000,WIELKOPOLSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
3000000,WIELKOPOLSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
3000000,WIELKOPOLSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
3000000,WIELKOPOLSKIE,3 kwartał,2025,,szt.,n,ogółem,ogółem
3000000,WIELKOPOLSKIE,3 kwartał,2025,,szt.,n,ogółem,do 40 m2
3000000,WIELKOPOLSKIE,3 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
3000000,WIELKOPOLSKIE,3 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
3000000,WIELKOPOLSKIE,3 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
3000000,WIELKOPOLSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
3000000,WIELKOPOLSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
3000000,WIELKOPOLSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
3000000,WIELKOPOLSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
3000000,WIELKOPOLSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
3000000,WIELKOPOLSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,ogółem
3000000,WIELKOPOLSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
3000000,WIELKOPOLSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
3000000,WIELKOPOLSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
3000000,WIELKOPOLSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
3000000,WIELKOPOLSKIE,4 kwartał,2025,,szt.,n,ogółem,ogółem
3000000,WIELKOPOLSKIE,4 kwartał,2025,,szt.,n,ogółem,do 40 m2
3000000,WIELKOPOLSKIE,4 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
3000000,WIELKOPOLSKIE,4 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
3000000,WIELKOPOLSKIE,4 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
3000000,WIELKOPOLSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
3000000,WIELKOPOLSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
3000000,WIELKOPOLSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
3000000,WIELKOPOLSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
3000000,WIELKOPOLSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
3000000,WIELKOPOLSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,ogółem
3000000,WIELKOPOLSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
3000000,WIELKOPOLSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
3000000,WIELKOPOLSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
3000000,WIELKOPOLSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
3200000,ZACHODNIOPOMORSKIE,1 kwartał,2025,,szt.,n,ogółem,ogółem
3200000,ZACHODNIOPOMORSKIE,1 kwartał,2025,,szt.,n,ogółem,do 40 m2
3200000,ZACHODNIOPOMORSKIE,1 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
3200000,ZACHODNIOPOMORSKIE,1 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
3200000,ZACHODNIOPOMORSKIE,1 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
3200000,ZACHODNIOPOMORSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
3200000,ZACHODNIOPOMORSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
3200000,ZACHODNIOPOMORSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
3200000,ZACHODNIOPOMORSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
3200000,ZACHODNIOPOMORSKIE,1 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
3200000,ZACHODNIOPOMORSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,ogółem
3200000,ZACHODNIOPOMORSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
3200000,ZACHODNIOPOMORSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
3200000,ZACHODNIOPOMORSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
3200000,ZACHODNIOPOMORSKIE,1 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
3200000,ZACHODNIOPOMORSKIE,2 kwartał,2025,,szt.,n,ogółem,ogółem
3200000,ZACHODNIOPOMORSKIE,2 kwartał,2025,,szt.,n,ogółem,do 40 m2
3200000,ZACHODNIOPOMORSKIE,2 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
3200000,ZACHODNIOPOMORSKIE,2 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
3200000,ZACHODNIOPOMORSKIE,2 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
3200000,ZACHODNIOPOMORSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
3200000,ZACHODNIOPOMORSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
3200000,ZACHODNIOPOMORSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
3200000,ZACHODNIOPOMORSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
3200000,ZACHODNIOPOMORSKIE,2 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
3200000,ZACHODNIOPOMORSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,ogółem
3200000,ZACHODNIOPOMORSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
3200000,ZACHODNIOPOMORSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
3200000,ZACHODNIOPOMORSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
3200000,ZACHODNIOPOMORSKIE,2 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
3200000,ZACHODNIOPOMORSKIE,3 kwartał,2025,,szt.,n,ogółem,ogółem
3200000,ZACHODNIOPOMORSKIE,3 kwartał,2025,,szt.,n,ogółem,do 40 m2
3200000,ZACHODNIOPOMORSKIE,3 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
3200000,ZACHODNIOPOMORSKIE,3 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
3200000,ZACHODNIOPOMORSKIE,3 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
3200000,ZACHODNIOPOMORSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
3200000,ZACHODNIOPOMORSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
3200000,ZACHODNIOPOMORSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
3200000,ZACHODNIOPOMORSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
3200000,ZACHODNIOPOMORSKIE,3 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
3200000,ZACHODNIOPOMORSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,ogółem
3200000,ZACHODNIOPOMORSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
3200000,ZACHODNIOPOMORSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
3200000,ZACHODNIOPOMORSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
3200000,ZACHODNIOPOMORSKIE,3 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
3200000,ZACHODNIOPOMORSKIE,4 kwartał,2025,,szt.,n,ogółem,ogółem
3200000,ZACHODNIOPOMORSKIE,4 kwartał,2025,,szt.,n,ogółem,do 40 m2
3200000,ZACHODNIOPOMORSKIE,4 kwartał,2025,,szt.,n,ogółem,od 40,1 do 60 m2
3200000,ZACHODNIOPOMORSKIE,4 kwartał,2025,,szt.,n,ogółem,od 60,1 do 80 m2
3200000,ZACHODNIOPOMORSKIE,4 kwartał,2025,,szt.,n,ogółem,od 80,1 m2
3200000,ZACHODNIOPOMORSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,ogółem
3200000,ZACHODNIOPOMORSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,do 40 m2
3200000,ZACHODNIOPOMORSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 40,1 do 60 m2
3200000,ZACHODNIOPOMORSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 60,1 do 80 m2
3200000,ZACHODNIOPOMORSKIE,4 kwartał,2025,,szt.,n,rynek pierwotny,od 80,1 m2
3200000,ZACHODNIOPOMORSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,ogółem
3200000,ZACHODNIOPOMORSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,do 40 m2
3200000,ZACHODNIOPOMORSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 40,1 do 60 m2
3200000,ZACHODNIOPOMORSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 60,1 do 80 m2
3200000,ZACHODNIOPOMORSKIE,4 kwartał,2025,,szt.,n,rynek wtórny,od 80,1 m2
